"""
Найдите сумму цифр трехзначного числа n.

Результат сохраните в перменную res.

Пример:


n = 123 -> res = 6 (1 + 2 + 3)

n = 100 -> res = 1 (1 + 0 + 0)

"""
n=100

res=sum(map(int,str(n)))

print(res)
